<!DOCTYPE html>
<html lang="en">
<!-- ██╗  ██╗███████╗ █████╗ ██████╗ ██╗███╗   ██╗ ██████╗  -->
<!-- ██║  ██║██╔════╝██╔══██╗██╔══██╗██║████╗  ██║██╔════╝  -->
<!-- ███████║█████╗  ███████║██║  ██║██║██╔██╗ ██║██║  ███╗ -->
<!-- ██╔══██║██╔══╝  ██╔══██║██║  ██║██║██║╚██╗██║██║   ██║ -->
<!-- ██║  ██║███████╗██║  ██║██████╔╝██║██║ ╚████║╚██████╔╝ -->
<!-- ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═════╝ ╚═╝╚═╝  ╚═══╝ ╚═════╝ -->
<head>
    <meta charset="utf-8">
    <title>Minima Tab</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👋</text></svg>">

</head>
<style>
/* ██╗███╗   ███╗██████╗  ██████╗ ██████╗ ████████╗███████╗ */
/* ██║████╗ ████║██╔══██╗██╔═══██╗██╔══██╗╚══██╔══╝██╔════╝ */
/* ██║██╔████╔██║██████╔╝██║   ██║██████╔╝   ██║   ███████╗ */
/* ██║██║╚██╔╝██║██╔═══╝ ██║   ██║██╔══██╗   ██║   ╚════██║ */
/* ██║██║ ╚═╝ ██║██║     ╚██████╔╝██║  ██║   ██║   ███████║ */
/* ╚═╝╚═╝     ╚═╝╚═╝      ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚══════╝ */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

/*  ██████╗███████╗███████╗ */
/* ██╔════╝██╔════╝██╔════╝ */
/* ██║     ███████╗███████╗ */
/* ██║     ╚════██║╚════██║ */
/* ╚██████╗███████║███████║ */
/*  ╚═════╝╚══════╝╚══════╝ */
html, body {margin: 0; height: 100%; overflow: hidden}
#bg {
	background-image: url("https://images.unsplash.com/Ys-DBJeX0nE.JPG?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");

	height: 100%;
	width: 100;
 }
h1 {
	font-size: 60px;
}
#clock {
 	position: absolute;
	right: 0px;
	margin-top: 3em;
	margin-right: 3em;
  background-color: white;
}
.heading {
	justify-content: space-between
}
#greeting {
	position: absolute;
	margin-top: 3em;
	margin-left: 5em;
	font-family: 'Poppins', sans-serif;
	z-index: 1;
	color: white;
	line-height: 1;
}
.row {
	display: flex;
	justify-content: space-between;
	margin-left: 4em;
	margin-right: 4em;
}
.websites {
	z-index: 1;
	position: absolute;
	bottom: 10px;
	width: 100%;
}

.container {
	display: inline-block;
	height: 175px;
	width: 300px;
	background-color: #040E25;
	margin-bottom: 3em;
	margin-left: 1em;
	margin-right: 1em;
	border-radius: 10px;
	border-width: 2px;
	border-style: solid;
	box-shadow: -2px 2px 10px #040E25;
	align-items: center;
	transition-duration: 0.5s;
}
.youtube {
	border-color: #f00;
	display: flex;
	justify-content: center;
	transition-duration: 0.5s;
}
.youtube:hover svg path, .youtube:hover {
	fill: #fff;
	background-color: #f00; 
	box-shadow: 0px 0px 25px #f00;
}
.figma {
	border-color: #1ABCFE;
	display: flex;
	justify-content: center;
	transition-duration: 0.5s;
}
.figma:hover {
	background-color: white;
	border-color: white;
	box-shadow: 0px 0px 25px #fff;
}
.gmail {
	border-color: #4285F4;
	display: flex;
	justify-content: center;
	transition-duration: 0.5s;
}
.gmail:hover {
	background-color: white;
	border-color: white;
	box-shadow: 0px 0px 25px #fff;
}
.github {
	border-color: #fff;
	display: flex;
	justify-content: center;
	transition-duration: 0.5s;
}
.github:hover svg path, .github:hover {
	fill: #1B1F23;
	background-color: white;
	border-color: white;
	box-shadow: 0px 0px 25px #fff;
}
.telegram {
	border-color: #26A5E4;
	display: flex;
	justify-content: center;
	transition-duration: 0.5s;
}
.telegram:hover svg path, .telegram:hover {
	fill: #fff;
	background-color: #26A5E4; 
	box-shadow: 0px 0px 25px #26A5E4;
}
.reddit {
	border-color: #FF4500;
	display: flex;
	justify-content: center;
	transition-duration: 0.5s;
}
.reddit:hover svg path, .reddit:hover {
	fill: #fff;
	background-color: #FF4500; 
	box-shadow: 0px 0px 25px #FF4500;
}
.youtube-music {
	border-color: #f00;
	display: flex;
	justify-content: center;
	transition-duration: 0.5s;
}
.youtube-music:hover svg path, .youtube-music:hover {
	fill: #fff;
	background-color: #f00; 
	box-shadow: 0px 0px 25px #f00;
}
.spotify {
	border-color: #1ED760;
	display: flex;
	justify-content: center;
	transition-duration: 0.5s;
}
.spotify:hover svg path, .spotify:hover {
	fill: #fff;
	background-color: #1ED760; 
	box-shadow: 0px 0px 25px #1ED760;
}
.unacademy {
	border-color: #4285F4;
	display: flex;
	justify-content: center;
	transition-duration: 0.5s;
}
.unacademy:hover {
	background-color: white;
	border-color: white;
	box-shadow: 0px 0px 25px #fff;
}
.whatsapp {
	border-color: #30BB45;
	display: flex;
	justify-content: center;
	transition-duration: 0.5s;
}
.whatsapp:hover svg path, .whatsapp:hover {
	fill: #fff;
	background-color: #30BB45; 
	box-shadow: 0px 0px 25px #30BB45;
}
</style>
<!-- ██████╗  ██████╗ ██████╗ ██╗   ██╗ -->
<!-- ██╔══██╗██╔═══██╗██╔══██╗╚██╗ ██╔╝ -->
<!-- ██████╔╝██║   ██║██║  ██║ ╚████╔╝  -->
<!-- ██╔══██╗██║   ██║██║  ██║  ╚██╔╝   -->
<!-- ██████╔╝╚██████╔╝██████╔╝   ██║    -->
<!-- ╚═════╝  ╚═════╝ ╚═════╝    ╚═╝    -->
<body id="bg" >
<!-- 	<div class="heading"> -->
<!--       <div id="clock" class="container"> -->
<!--     <h3 id="displayDateTime" margin="1em"> -->
<!--     </h3> -->
<!-- </div> -->
	<iframe id='clock' width='280' height='158' style='padding:0!important;border:none!important;background:none!important;background:transparent!important' marginheight='0' marginwidth='0' frameborder='0' scrolling='no' comment='/*defined*/' src='https://dayspedia.com/if/digit/?v=1&iframe=eyJ3LTEyIjp0cnVlLCJ3LTExIjp0cnVlLCJ3LTEzIjp0cnVlLCJ3LTE0Ijp0cnVlLCJ3LTE1IjpmYWxzZSwidy0xMTAiOmZhbHNlLCJ3LXdpZHRoLTAiOmZhbHNlLCJ3LXdpZHRoLTEiOnRydWUsInctd2lkdGgtMiI6ZmFsc2UsInctMTYiOiIxNnB4IDE2cHggMjRweCIsInctMTkiOiI0OCIsInctMTciOiIxNiIsInctMjEiOnRydWUsImJnaW1hZ2UiOjEwLCJiZ2ltYWdlU2V0Ijp0cnVlLCJ3LTIxYzAiOiIjZmZmZmZmIiwidy0wIjp0cnVlLCJ3LTMiOnRydWUsInctM2MwIjoiIzQwYTBlNiIsInctM2IwIjoiMSIsInctNiI6IiNlNmY3ZjYiLCJ3LTIwIjp0cnVlLCJ3LTQiOiIjNDNhYWI0Iiwidy0xOCI6ZmFsc2UsInctd2lkdGgtMmMtMCI6IjMwMCJ9&lang=en&cityid=12357'></iframe>
	<div id="greeting">
		<h2>Hello 👋</h2>
		<h1>Lakshya</h1>
	</div>	
	</div>
	<div class="websites">
	<div class="row">
		<a href="https://www.youtube.com/"><div class="container youtube"><center>
		<svg width="157" height="110" viewBox="0 0 157 110" fill="#f00" xmlns="http://www.w3.org/2000/svg">
		<path fill-rule="evenodd" clip-rule="evenodd" d="M138.964 3.27344C145.694 5.07337 150.944 10.3434 152.765 17.0734C157.524 36.2734 157.214 72.5734 152.864 92.0734C151.064 98.8035 145.794 104.053 139.064 105.873C120.064 110.573 34.9639 109.993 17.0644 105.873C10.334 104.073 5.08397 98.8035 3.26464 92.0734C-1.2256 73.7734 -0.916026 35.0734 3.16405 17.1735C4.96386 10.4434 10.2344 5.19337 16.9639 3.37342C42.3642 -1.92663 129.924 -0.216546 138.964 3.27344ZM64 31L104.8 54.4L64 77.8001V31Z" fill="red"/>
		</svg></div></a>
		<a href="https://figma.com/"><div class="container figma">
		<svg width="73" height="111" viewBox="0 0 73 111" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path d="M18.2551 111C28.3281 111 36.5033 102.785 36.5033 92.6625V74.325H18.2551C8.18204 74.325 0.00683594 82.5402 0.00683594 92.6625C0.00683594 102.785 8.18204 111 18.2551 111Z" fill="#0ACF83"/>
		<path d="M0.00683594 55.9872C0.00683594 45.8649 8.18204 37.6497 18.2551 37.6497H36.5033V74.3248H18.2551C8.18204 74.3248 0.00683594 66.1095 0.00683594 55.9872Z" fill="#A259FF"/>
		<path d="M0.00683594 19.3122C0.00683594 9.18983 8.18204 0.974609 18.2551 0.974609H36.5033V37.6497H18.2551C8.18204 37.6497 0.00683594 29.4345 0.00683594 19.3122Z" fill="#F24E1E"/>
		<path d="M36.5039 0.974609H54.7521C64.8252 0.974609 73.0004 9.18983 73.0004 19.3122C73.0004 29.4345 64.8252 37.6497 54.7521 37.6497H36.5039V0.974609Z" fill="#FF7262"/>
		<path d="M73.0004 55.9872C73.0004 66.1095 64.8252 74.3248 54.7521 74.3248C44.6791 74.3248 36.5039 66.1095 36.5039 55.9872C36.5039 45.8649 44.6791 37.6497 54.7521 37.6497C64.8252 37.6497 73.0004 45.8649 73.0004 55.9872Z" fill="#1ABCFE"/>
		</svg>
		</div></a>
		<a href="https://mail.google.com/mail/u/0"><div class="container gmail">
		<svg width="147" height="110" viewBox="0 0 147 110" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path d="M9.99756 110H33.3252V53.3472L0 28.3533V100.002C0 105.526 4.47391 110 9.99756 110Z" fill="#4285F4"/>
		<path d="M113.306 110H136.633C142.157 110 146.631 105.526 146.631 100.002V28.3533L113.306 53.3472V110Z" fill="#34A853"/>
		<path d="M113.306 10.0245V53.3473L146.631 28.3534V15.0233C146.631 2.66796 132.526 -4.38865 122.637 3.02621L113.306 10.0245Z" fill="#FBBC04"/>
		<path d="M33.3252 53.3472V10.0244L73.3154 40.0171L113.306 10.0244V53.3472L73.3154 83.3398L33.3252 53.3472Z" fill="#EA4335"/>
		<path d="M0 15.0233V28.3534L33.3252 53.3473V10.0245L23.9941 3.02621C14.1049 -4.38865 0 2.66796 0 15.0233V15.0233Z" fill="#C5221F"/>
		</svg>
		</div></a>
		<a href="https://github.com/"><div class="container github">
		<svg width="113" height="110" viewBox="0 0 113 110" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path fill-rule="evenodd" clip-rule="evenodd" d="M56.5 0C25.2837 0 0 25.235 0 56.3912C0 81.3442 16.1731 102.42 38.6319 109.892C41.4569 110.386 42.5162 108.694 42.5162 107.214C42.5162 105.874 42.4456 101.434 42.4456 96.7108C28.25 99.3189 24.5775 93.2569 23.4475 90.0849C22.8119 88.4636 20.0575 83.4589 17.6562 82.1196C15.6787 81.0623 12.8537 78.4542 17.5856 78.3837C22.035 78.3132 25.2131 82.4721 26.2725 84.1638C31.3575 92.693 39.4794 90.2963 42.7281 88.8161C43.2225 85.1507 44.7056 82.6835 46.33 81.2738C33.7587 79.864 20.6225 75.0002 20.6225 53.4306C20.6225 47.2981 22.8119 42.2229 26.4138 38.2755C25.8488 36.8657 23.8712 31.0856 26.9787 23.3318C26.9787 23.3318 31.7106 21.8516 42.5162 29.1119C47.0362 27.8431 51.8388 27.2087 56.6413 27.2087C61.4438 27.2087 66.2463 27.8431 70.7663 29.1119C81.5719 21.7811 86.3038 23.3318 86.3038 23.3318C89.4113 31.0856 87.4338 36.8657 86.8688 38.2755C90.4706 42.2229 92.66 47.2276 92.66 53.4306C92.66 75.0707 79.4531 79.864 66.8819 81.2738C68.93 83.036 70.6956 86.4195 70.6956 91.7061C70.6956 99.2484 70.625 105.31 70.625 107.214C70.625 108.694 71.6844 110.456 74.5094 109.892C96.8269 102.42 113 81.2738 113 56.3912C113 25.235 87.7163 0 56.5 0Z" fill="#ffffff"/>
		</svg>
		</div></a>
		<a href="https://webk.telegram.org"><div class="container telegram">
		<svg width="110" height="110" viewBox="0 0 110 110" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path fill-rule="evenodd" clip-rule="evenodd" d="M45.0707 0.610649C33.9338 2.64889 21.9746 9.14693 14.6757 17.1256C7.50918 24.9598 2.40245 35.1684 0.646634 45.1711C-0.227837 50.1533 -0.213186 59.5884 0.67731 64.6904C6.44791 97.7492 41.3673 118.098 73.1248 106.908C81.4258 103.982 87.4405 100.172 93.8877 93.7532C101.941 85.7361 107.079 76.1102 109.224 65.0202C110.259 59.6735 110.259 49.9891 109.224 44.6424C104.867 22.1229 87.0215 4.51926 64.5879 0.610649C59.9148 -0.20355 49.5186 -0.20355 45.0707 0.610649ZM79.649 34.0326C80.7134 35.3143 79.0854 48.3977 75.1191 70.4333C73.5561 79.1177 72.8588 81.1322 71.1455 81.9121C69.2455 82.7771 67.1431 81.7273 56.9438 74.8208C47.6813 68.5483 46.1828 67.122 47.0852 65.4369C47.3146 65.0092 50.8692 61.4931 54.9852 57.6234C59.1012 53.7536 63.2405 49.7416 64.1841 48.707C66.0809 46.628 66.4133 45.2256 65.0091 45.2256C64.5179 45.2256 58.3288 49.0688 51.2557 53.766C36.2326 63.7431 36.6387 63.6009 29.2254 61.4798C23.1306 59.7357 21.0342 58.7459 21.0342 57.6119C21.0342 57.1005 21.5186 56.365 22.1101 55.9776C24.1411 54.6483 60.922 38.867 70.7097 35.1254C75.6099 33.2523 78.688 32.8758 79.649 34.0326Z" fill="#26A5E4"/>
		</svg>
		</div></a>
		</div>
			<div class="row">
			<a href="https://www.reddit.com/"><div class="container reddit"><svg width="124" height="110" viewBox="0 0 124 110" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M43.4765 108.406C24.0612 103.674 8.87747 89.4776 7.75736 74.7831C7.50845 71.1718 6.38833 68.5567 4.14811 66.3151C-1.82581 60.3377 -1.32799 51.1226 5.51714 45.0206C9.00193 41.9074 15.8471 41.0357 20.0786 43.2772C23.3145 44.8961 23.9367 44.8961 27.546 42.7791C33.271 39.4168 44.4721 35.8055 52.1884 34.8092L58.9091 33.9375L62.145 18.2468C64.0118 9.65431 66.0031 2.05802 66.6254 1.43538C67.3722 0.6882 72.226 1.06179 79.1956 2.43161C90.0233 4.54861 90.5211 4.54861 93.0103 2.30708C99.1086 -3.17221 110.31 1.80896 110.31 9.90337C110.31 16.1298 106.203 20.4884 100.229 20.4884C95.4994 20.4884 92.6369 18.6204 89.7744 13.7638C88.5298 11.6468 73.0972 7.41278 71.7281 8.90713C71.3548 9.15619 69.9858 15.0091 68.6167 21.7336L66.0031 33.9375L71.7281 34.8092C80.0668 36.0545 88.7787 38.7942 94.7527 42.0319C99.3576 44.647 100.353 44.8961 102.967 43.4017C111.928 38.4206 124 45.7678 124 56.2283C124 59.9641 119.893 67.8095 117.777 67.8095C117.155 67.8095 116.533 69.9265 116.533 72.5416C116.533 75.4058 115.039 80.5115 112.674 85.1191C106.825 96.7003 94.3793 105.293 78.1999 108.78C69.7368 110.523 51.6906 110.398 43.4765 108.406Z" fill="#FF4500"/>
      </svg></div></a>
			<a href="https://music.youtube.com/"><div class="container youtube-music">
<svg width="110" height="110" viewBox="0 0 110 110" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M54.4315 0.00292898C39.8782 0.153416 25.9778 6.06611 15.7755 16.4457C5.57327 26.8253 -0.0990176 40.8255 0.00130854 55.3793C0.101699 69.9329 5.9664 83.8534 16.3107 94.0913C26.6549 104.329 40.6353 110.05 55.1892 110C69.7432 109.95 83.6839 104.133 93.9575 93.824C104.231 83.5151 110 69.5545 110 55.0004L109.994 54.2428C109.793 39.6901 103.833 25.8102 93.4187 15.6437C83.0042 5.47711 68.9848 -0.147171 54.4315 0.00292898V0.00292898ZM54.6096 26.6848C62.1531 26.6075 69.4197 29.5231 74.8178 34.793C80.2158 40.0628 83.3052 47.2573 83.4093 54.8005L83.4146 55.1933C83.4146 62.7379 80.4242 69.9749 75.0986 75.3188C69.7729 80.6627 62.5462 83.6778 55.0017 83.7036C47.4573 83.7296 40.2103 80.7642 34.8481 75.4571C29.486 70.15 26.4459 62.934 26.394 55.3898C26.3421 47.8457 29.2824 40.5885 34.5709 35.2081C39.8594 29.8278 47.0649 26.7629 54.6088 26.6848H54.6096ZM55.3988 29.0981C48.5078 29.0743 41.8884 31.7827 36.9906 36.63C32.0928 41.4774 29.3159 48.0684 29.2684 54.9592C29.2209 61.8501 31.9067 68.4788 36.7373 73.3932C41.5679 78.3076 48.1495 81.107 55.0401 81.1781C61.9307 81.2493 68.5685 78.5865 73.4995 73.773C78.4305 68.9595 81.2526 62.3879 81.3476 55.4976L81.352 55.139C81.3521 48.248 78.6208 41.6379 73.7565 36.7568C68.8922 31.8758 62.2915 29.1218 55.4005 29.0981H55.3988ZM45.0205 41.3048L69.8337 55.26L44.8179 68.8785L45.0205 41.3048Z" fill="#F00"/>
</svg></div></a>
			<a href="https://open.spotify.com/"><div class="container spotify"><svg width="110" height="110" viewBox="0 0 110 110" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M54.9997 0C24.6248 0 0 24.6248 0 55.0003C0 85.3772 24.6248 110 54.9997 110C85.3778 110 110 85.3772 110 55.0003C110 24.6267 85.3778 0.00262712 54.999 0.00262712L54.9997 0ZM80.2222 79.3263C79.237 80.9419 77.1222 81.4542 75.5066 80.4625C62.5932 72.5745 46.3369 70.7881 27.1921 75.1623C25.3473 75.5826 23.5083 74.4267 23.088 72.5811C22.6657 70.7355 23.817 68.8965 25.6665 68.4762C46.6173 63.6876 64.5885 65.7505 79.086 74.6106C80.7016 75.6023 81.2139 77.7106 80.2222 79.3263ZM86.954 64.3483C85.7127 66.3679 83.0725 67.005 81.0563 65.7637C66.2724 56.6745 43.7368 54.0427 26.2503 59.3509C23.9825 60.0359 21.5873 58.7578 20.899 56.4938C20.216 54.226 21.4947 51.8353 23.7586 51.1457C43.7328 45.0849 68.5645 48.0207 85.542 58.4537C87.5583 59.695 88.1953 62.3346 86.954 64.3483ZM87.532 48.7537C69.8058 38.2248 40.56 37.2567 23.6357 42.3934C20.918 43.2176 18.044 41.6834 17.2204 38.9656C16.3969 36.2465 17.9297 33.3744 20.6494 32.5482C40.0773 26.6503 72.3738 27.7898 92.7822 39.9055C95.2319 41.3563 96.0332 44.5135 94.5817 46.9547C93.1368 49.3993 89.9712 50.2052 87.5346 48.7537H87.532Z" fill="#1ED760"/>
</svg></div></a>
			<a href="https://unacademy.com/"><div class="container unacademy">
<svg width="131" height="110" viewBox="0 0 131 110" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M2.70707 0.206048C1.49591 0.532219 0.513221 1.54066 0.157267 2.82276C0.0712284 3.13281 0.000440146 3.9709 8.51218e-06 4.68511C-0.00128639 6.69868 0.14403 7.71892 1.20873 13.1702C2.51111 19.8386 5.60866 27.7555 9.20258 33.6008C14.4435 42.1252 20.9564 48.8628 29.3226 54.4154C30.3758 55.1142 31.2595 55.6861 31.2863 55.6861C31.3132 55.6861 31.7788 55.9567 32.321 56.2874C33.3631 56.923 37.4638 59.0236 38.5584 59.4827C45.6172 62.443 49.9649 63.6486 57.1187 64.6294C60.5828 65.1043 68.306 65.1738 72.0257 64.7634C80.2383 63.8572 87.5293 61.715 94.777 58.0786C96.2913 57.3188 99.0132 55.7705 100.196 54.9959C100.523 54.782 100.901 54.5423 101.036 54.4631C101.869 53.9747 104.758 51.8814 106.181 50.7358C114.917 43.7013 121.919 34.2363 125.934 24.0329C127.689 19.5719 128.368 17.2029 129.563 11.3717C130.638 6.12331 130.752 3.63092 129.991 2.07402C129.524 1.12054 128.586 0.374816 127.576 0.155402C126.481 -0.0825716 3.5935 -0.0326452 2.70707 0.206048Z" fill="#2C81F6"/>
<path d="M48.1267 82.2732C52.8169 79.5713 57.6135 78.0583 62.5865 77.7123C69.3777 77.2396 76.0619 78.8201 81.7727 82.2489C84.2428 83.732 87.4237 86.2135 87.2385 86.513C87.1872 86.5962 87.2105 86.6239 87.2902 86.5746C87.4615 86.4687 89.3575 88.3971 90.588 89.929C93.4946 93.5472 95.8411 98.4629 96.8773 103.104C97.3854 105.38 97.5948 106.998 97.5245 108.104C97.4697 108.964 97.4103 109.126 96.9993 109.537L96.5362 110H64.9692H33.4024L33.047 109.666C32.2269 108.896 32.2078 107.548 32.966 103.959C33.8628 99.7145 35.1582 96.3948 37.215 93.0697C38.6433 90.7606 41.7624 86.98 42.1244 87.119C42.229 87.1592 42.2782 87.1331 42.2336 87.061C42.0313 86.7336 46.0455 83.4721 48.1267 82.2732Z" fill="#09BD80"/>
</svg></div></a>
			<a href="https://web.whatsapp.com"><div class="container whatsapp"><svg width="110" height="110" viewBox="0 0 110 110" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M47.3021 0.669118C26.7877 3.88562 9.59426 18.991 3.9228 38.7805C0.275593 51.5072 1.29116 64.6475 6.82476 76.3273L9.08059 81.0886L4.30057 95.202C0.617059 106.078 -0.346011 109.449 0.101917 109.897C0.549845 110.345 4.07341 109.4 15.4659 105.777L30.2485 101.076L33.7505 102.74C35.6771 103.654 39.4587 104.995 42.1551 105.72C46.6172 106.92 47.8487 107.038 55.8878 107.038C63.924 107.038 65.1594 106.92 69.6137 105.722C75.7365 104.076 83.2306 100.448 88.3005 96.6747C111.201 79.6336 116.797 48.1333 101.145 24.3776C89.4074 6.56351 68.4799 -2.65138 47.3021 0.669118ZM67.4172 12.658C85.1911 17.798 97.578 33.1064 98.6623 51.2742C100.228 77.5002 77.8432 98.6452 51.3099 96.0041C45.8465 95.4601 41.2426 94.0645 35.9916 91.3606C33.6833 90.172 31.5785 89.1992 31.3141 89.1992C31.0497 89.1992 27.7567 90.1808 23.9966 91.3807C20.2366 92.5811 17.0668 93.4699 16.9534 93.3561C16.8396 93.2423 17.8091 90.1264 19.1077 86.4316L21.4685 79.7141L20.5629 78.2022C18.2555 74.35 16.2793 70.3844 15.3658 67.7722C6.89394 43.5526 21.6044 17.664 47.0647 11.9865C52.012 10.8832 62.4733 11.2286 67.4172 12.658ZM36.9993 29.105C32.4023 30.2117 29.5773 34.1807 28.8169 40.6C28.026 47.2773 33.4826 57.2339 42.9696 66.4237C49.2906 72.5467 53.6369 75.1378 62.149 77.8578C70.3785 80.4877 75.9141 79.7832 80.8133 75.4821C83.728 72.9235 85.1719 66.2864 83.2021 64.5037C81.4683 62.935 70.3947 58.1801 69.1829 58.4843C68.553 58.6422 67.1091 59.9755 65.9733 61.4472C62.9369 65.3823 62.9217 65.3902 60.4633 64.1505C55.4561 61.6267 49.9887 56.914 46.107 51.7756L44.7029 49.9164L45.9525 48.587C47.5754 46.8608 49.2607 44.0357 49.2626 43.038C49.2641 42.3645 46.2527 34.8164 44.3624 30.7557C43.7379 29.4136 41.9839 28.3408 40.5332 28.4134C40.0735 28.4364 38.4834 28.7474 36.9993 29.105Z" fill="#30BB45"/>
</svg></div></a>
	</div>
	</div>
</body>
    <script type="text/javascript">
      var today = new Date();
  var day = today.getDay();
  var daylist = ["Sunday","Monday","Tuesday","Wednesday ","Thursday","Friday","Saturday"];
  var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
  var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
  var dateTime = date+' '+time;
   
  document.getElementById("displayDateTime").innerHTML = dateTime + ' <br> Day :- ' + daylist[day];
    </script>displayDateTime
</html>

