[Work]
source   = imaps://noidasector34so%40indiapost.gov.in:Welcome%401234@outlook.indiapost.gov.in
outgoing = smtps+plain://noidasector34so%40indiapost.gov.in:Welcome%401234@outlook.indiapost.gov.in
default  = INBOX
from     = Post Office Sector 34 <noidasector34so@indiapost.gov.in>
copy-to  = Sent

